{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "SearchApi": {
    "BaseUrl": "http://192.168.0.170:5000"
  },
  "Kafka": {
    "BootstrapServers": "192.168.0.170:9092"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.0.170;Port=5432;Database=nextgen_identity;Username=postgres;Password=Krikank1$"
  },
  "Meta": {
    "ApiVersion": "v25.0",
    "BaseUrl": "https://graph.facebook.com",
    "AppId": "OVERRIDE_VIA_ENV",
    "AppSecret": "OVERRIDE_VIA_ENV",
    "IgBizId": "OVERRIDE_VIA_ENV",
    "AccessToken": "OVERRIDE_VIA_ENV",
    "TokenLastRefreshed": "2025-01-01T00:00:00Z",
    "TokenRefreshThresholdDays": 50,
    "SyncIntervalMinutes": 720,
    "EngagementRefreshLimit": 20
  }
}